name: Portfolio Docker Image

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: Build docker
        run: |
          docker build \
          -t alon/portfolio \
          --build-arg FONTAWESOME_TOKEN=$FONTAWESOME_TOKEN \
          .
        env:
          FONTAWESOME_TOKEN: ${{ secrets.FONTAWESOME_TOKEN }}
  run:
    runs-on: self-hosted
    steps:
      - name: Stop docker
        run: |
          docker container stop portfolio
      - name: Run docker
        run: |
          docker run -p $PORT:8080 -d alon/portfolio --name portfolio
        env:
          PORT: ${{ secrets.PORT }}