name: Portfolio Docker Image

on:
  push:
    branches: [ master ]

jobs:

  build:

    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v2
      - name: Dump license context
        run: echo $FONTAWESOME_TOKEN
        env:
          FONTAWESOME_TOKEN: ${{ secrets.FONTAWESOME_TOKEN }}
      - name: Test env variable
        run: sudo docker build -t alon/portfolio --build-arg FONTAWESOME_TOKEN="$TEST_123"
        env:
          TEST_123: Test
